@font-face {
    font-family: Karla;
    src: url(./Karla-VariableFont_wght.ttf);
}

*{
    margin: 0; padding: 0;
    font-family: Karla;
    font-size: 16px;
    font-weight: 400;
    color: rgba(255, 255, 255, 1);
}

.container{
    width: 100%; height: 100vh;
    background-color: rgba(229, 239, 245, 1);

    display: flex;
    justify-content: center;
    align-items: center;
}

.price-card{
    box-sizing: border-box;
    width: 635px; height: 475px;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0px 0px 50px 0px rgba(152, 166, 189, 0.25);
    border: 0px; border-radius: 10px;

    display: flex;
    flex-direction: column;
}

.title-group{
    box-sizing: border-box;
    width: 100%; height: 215px;
    background-color: rgba(255, 255, 255, 1);
    border: 0px; border-radius: 10px 10px 0px 0px;

    padding: 40px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.title-group h2{
    font-size: 24px;
    font-weight: 700;
    color: rgba(74, 190, 189, 1);
}
.title-group h3{
    font-weight: 700;
    color: rgba(192, 223, 52, 1);
}
.title-group p{
    color: rgba(152, 166, 189, 1);
    line-height: 24px;
}

.price-group{
    width: 100%; height: 260px;

    display: flex;
    flex-direction: row;
}
.price-section{
    box-sizing: border-box;
    width: 50%; height: 100%;
    background-color: rgba(43, 179, 177, 1);
    border: 0px; border-radius: 0px 0px 0px 10px;

    padding: 40px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.price-section h2{
    font-size: 18px;
    font-weight: 700;
}
.price-month{
    display: flex;
    flex-direction: row;
    gap: 12px;
    align-items: center;
}
.dollar{
    font-size: 30px;
    font-weight: 700;
}
.price-month p{
    color: rgba(229, 239, 245, 0.6);
}
.sign-up{
    width: 100%; height: 50px;
    background-color: rgba(192, 223, 52, 1);
    border: 0px; border-radius: 5px;
    box-shadow: 0px 10px 25px 0px rgba(49, 161, 137, 1);
}
.sign-up:hover{
    cursor: pointer;
}

.us-section{
    box-sizing: border-box;
    width: 50%; height: 100%;
    background-color: rgba(74, 190, 189, 1);
    border: 0px; border-radius: 0px 0px 10px 0px;

    padding: 40px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.us-section h2{
    font-size: 18px;
    font-weight: 700;
}
.us-section p{
    color: rgba(229, 239, 245, 0.6);
    line-height: 20px;
}

@media (max-width:635px) {
    .price-card{
        margin: 20px 0;
        width: 310px; height: 720px;
    }
    .title-group{
        min-height: 267px;
        padding: 30px;
    }
    .price-group{
        flex-direction: column;
    }
    .price-section{
        width: 100%; min-height: 228px;
        padding: 30px;
        border-radius: 0px
    }
    .us-section{
        width: 100%; min-height: 227px;
        padding: 30px;
        border-radius: 0px 0px 10px 10px;
    }
}